# FYP_IMS

./: .gitignore
IWMS/BusinessLogic/: BusinessLogic.csproj
IWMS/BusinessLogic/Dtos/: BaseDto.cs
IWMS/BusinessLogic/Dtos/Account/: AccountDto.cs  AccountsDto.cs  RefreshTokenDto.cs
IWMS/BusinessLogic/Dtos/Attendance/: AttendanceDto.cs
IWMS/BusinessLogic/Dtos/Department/: DepartmentDto.cs  EmployeeDepartmentDto.cs
IWMS/BusinessLogic/Dtos/Employee/: EmployeeAddressDto.cs  EmployeeDto.cs  EmployeeImageDto.cs  EmployeeStateDto.cs  JobFunctionDto.cs  JobPositionDto.cs  LevelDto.cs  SectionDto.cs  ShiftCalendarDto.cs  ShiftDto.cs
IWMS/BusinessLogic/Dtos/Enums/: LeaveTypes.cs
IWMS/BusinessLogic/Dtos/Event/: EventDto.cs
IWMS/BusinessLogic/Dtos/Leave/: LeaveDto.cs  SupportFileDto.cs
IWMS/BusinessLogic/Dtos/Log/: LogDto.cs  LogsDto.cs
IWMS/BusinessLogic/Dtos/Permission/: EmployeePermissionDto.cs  PermissionDto.cs
IWMS/BusinessLogic/Dtos/Project/: ProjectColumnDto.cs  ProjectDto.cs  ProjectUserDto.cs  TaskCommentDto.cs  TaskDto.cs  TaskPriorityDto.cs  TaskUserDto.cs
IWMS/BusinessLogic/Extensions/: IgnoreNoMapExtensions.cs  NoMapAttribute.cs  ServicesRegisterExtensions.cs
IWMS/BusinessLogic/Helpers/: EnumHelpers.cs  FileHelper.cs  FileWriter.cs  IFileWriter.cs  IImageWriter.cs  ImageHelper.cs  ImageWriter.cs  ResourceMessage.cs  SortTaskRequest.cs
IWMS/BusinessLogic/Mapper/: AccountMapperProfile.cs  AccountMappers.cs  AttendanceMapperProfile.cs  AttendanceMappers.cs  DepartmentMapper.cs  DepartmentMapperProfile.cs  EmployeeImageMapperProfile.cs  EmployeeImageMappers.cs  EmployeeMapperProfile.cs  EmployeeMappers.cs  EventMapper.cs  EventMapperProfile.cs  LeaveMapperProfile.cs  LeaveMappers.cs  LogMapperProfile.cs  LogMappers.cs  PermissionMapper.cs  PermissionMapperProfile.cs  ProjectMapperProfile.cs  ProjectMappers.cs
IWMS/BusinessLogic/Resources/: AuthenticationServiceResource.Designer.cs  AuthenticationServiceResource.resx  AuthenticationServiceResources.cs
IWMS/BusinessLogic/Services/: AttendanceService.cs  AuthenService.cs  DepartmentService.cs  EmailService.cs  EmployeeAddressService.cs  EmployeeImageService.cs  EmployeeService.cs  EventService.cs  LeaveService.cs  LogService.cs  PermissionService.cs  ProjectColumnService.cs  ProjectService.cs  RoleService.cs  TaskService.cs
IWMS/BusinessLogicShared/: BusinessLogicShared.csproj
IWMS/BusinessLogicShared/Common/: AttendanceModel.cs  AuthenticationResult.cs  CommonRequest.cs  FileUploadRequest.cs  LambdaToString.cs  PagingParameters.cs  ProjectOverview.cs  SelectItem.cs  SortingPair.cs  SortingParameters.cs  StringToEnumExt.cs
IWMS/BusinessLogicShared/Constants/: LeaveType.cs  ProjectStatus.cs  TaskType.cs
IWMS/BusinessLogicShared/ExceptionHandling/: UserFriendlyErrorPageException.cs  UserFriendlyViewException.cs  ViewErrorMessage.cs
IWMS/BusinessLogicShared/Filters/: AttendanceFilter.cs  EmployeeFilter.cs
IWMS/BusinessLogicShared/Request/: AddProjectRequest.cs  ProjectUserRequest.cs  ResetPasswordRequest.cs
IWMS/BusinessLogicShared/Security/: JwtSettings.cs  SmtpSettings.cs
IWMS/EntityFramework/: EntityFramework.csproj
IWMS/EntityFramework/Context/: AppDbContext.cs
IWMS/EntityFramework/Entities/: Attendance.cs  Employee.cs  EmployeeAddress.cs  EmployeeDepartment.cs  EmployeeImage.cs  EmployeePermission.cs  EmployeeState.cs  Event.cs  Leave.cs  Log.cs  MasterAccount.cs  MasterDepartment.cs  MasterJobFunction.cs  MasterJobPosition.cs  MasterLevel.cs  MasterPermission.cs  MasterProject.cs  MasterSection.cs  MasterShift.cs  MasterShiftCalendar.cs  MasterTask.cs  ProjectColumn.cs  ProjectUser.cs  RefreshToken.cs  SupportFile.cs  TaskComment.cs  TaskUser.cs
IWMS/EntityFramework/Repositories/: AttendanceRepository.cs  GenericRepository.cs  LogRepository.cs  ProjectRepository.cs  Repository.cs
IWMS/EntityFramework/Specifications/: AccountSpecification.cs  AttendanceSpecification.cs  BaseSpecification.cs  DepartmentSpecification.cs  EmpPermissionSpecification.cs  EmpSpecification.cs  LeaveSpecification.cs  ProjectColumnSpecification.cs  ProjectSpecification.cs  ProjectUserSpecification.cs  TaskSpecification.cs  TaskUserSpecification.cs
IWMS/EntityFrameworkExtension/: EntityFrameworkExtension.csproj  NopException.cs
IWMS/EntityFrameworkExtension/Data/: DataProviderType.cs  DataSettings.cs  DataSettingsManager.cs  IDataProvider.cs  NopDataSettingsDefaults.cs
IWMS/EntityFrameworkExtension/Enums/: SavedStatus.cs
IWMS/EntityFrameworkExtension/Extensions/: PagedList.cs  QueryableExtensions.cs
IWMS/EntityFrameworkExtension/Helpers/: CommonHelper.cs
IWMS/EntityFrameworkExtension/Infrastructure/: BaseSingleton.cs  INopFileProvider.cs  NopFileProvider.cs  Singleton.cs
IWMS/IWMS/: IWMS.csproj  Program.cs  Startup.cs  appsettings.Development.json
IWMS/IWMS/Controllers/: AccountController.cs  AttendanceController.cs  DepartmentController.cs  EmployeeController.cs  EventController.cs  LogController.cs  PermissionController.cs  ProjectController.cs  RoleController.cs  TaskController.cs  TaskStatusController.cs
IWMS/IWMS/Data/: SeedData.cs
IWMS/IWMS/ExceptionHandling/: ControllerExceptionFilterAttribute.cs
IWMS/IWMS/Helpers/: DateTimeModelBinder.cs  EnumHelper.cs  ExceptionExtension.cs  GeneralExtensions.cs  RequestSizeLimit.cs
IWMS/IWMS/Installers/: AuthorizationInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtension.cs  IpRateLimitInstaller.cs  JwtInstaller.cs  LocalizationInstaller.cs  OtherInstaller.cs  SerilogInstaller.cs  SwaggerInstaller.cs
IWMS/IWMS/Migrations/: 20211004105832_initialDb.Designer.cs  20211004105832_initialDb.cs  20211010095825_addEvent.Designer.cs  20211010095825_addEvent.cs  20211010155451_addDescriptionToEvent.Designer.cs  20211010155451_addDescriptionToEvent.cs  AppDbContextModelSnapshot.cs
IWMS/IWMS/Properties/: launchSettings.json
IWMS/IWMS/Routes/: ApiRoutes.cs
IWMS/IdentityServerProvider/: Configuration.cs  IdentityServerProvider.csproj  Program.cs  Startup.cs  appsettings.json
IWMS/IdentityServerProvider/Properties/: launchSettings.json
(+217 files in other folders)
